analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 195529,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 251439,\\n    \\"name\\"\: \\"Organization restuff222\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 207328,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 195529\\n}"
analytics.testresult.autosubmit=true
